# EazyBank

./: .gitignore  DOCKER_README.md  Microservices.postman_collection.json  NewStuff.md  README.md  docker-compose.yml  pom.xml  start-all-services.bat
.run/: CleanPackage.run.xml  CreateImages&Push.run.xml  CreateImages.run.xml  EazyBank.run.xml  accounts [clean,package].run.xml  accounts [jib_build].run.xml  accounts [spring-boot_build-image].run.xml  cards [clean,package].run.xml  cards [jib_build].run.xml  cards [spring-boot_build-image].run.xml  configserver [clean,package].run.xml  configserver [jib_build].run.xml  configserver [spring-boot_build-image].run.xml  eurekaserver [jib_build].run.xml  gatewayserver [jib_build].run.xml  loans [jib_build].run.xml  loans [spring-boot_build-image].run.xml
account-status/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
account-status/src/: index.html
account-status/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  maintenance.service.ts
accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/config/: CorsConfig.java  WebConfig.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  CustomerDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/interceptor/: MaintenanceInterceptor.java
accounts/src/main/java/com/eazybytes/accounts/service/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
cards/: Dockerfile  pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/config/: CorsConfig.java  WebConfig.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java
cards/src/main/java/com/eazybytes/cards/interceptor/: MaintenanceInterceptor.java
cards/src/main/java/com/eazybytes/cards/service/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
config-files-for-github/: accounts-docker.yml  accounts.yml  cards-docker.yml  cards.yml  configserver-docker.yml  loans-docker.yml  loans.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
loans/: Dockerfile  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
(+9 files in other folders)
